# KPK-v1

./: SECURITY.md  build.gradle  temp_original.txt
.windsurf/rules/: rule.md
src/main/java/: all_classes.txt
src/main/java/com/example/examplemod/: ExampleMod.java  Gender.java  User.java
src/main/java/com/example/examplemod/chat/: ChatChannel.java  ChatChannelType.java  ChatJsonLogger.java  ChatManager.java  ChatMessage.java  ClientChatCache.java
src/main/java/com/example/examplemod/client/: ClientEventHandler.java  ModelRegistryHandler.java
src/main/java/com/example/examplemod/discord/: DiscordBridge.java  DiscordConfig.java
src/main/java/com/example/examplemod/gui/: GuiHandler.java  GuiSelectPlayerForChat.java  GuiTextInput.java  KPKGui.java  KPKModelInteractionGui.java
src/main/java/com/example/examplemod/item/: ItemKPK.java  ItemKPKRenderer.java  ModItems.java
src/main/java/com/example/examplemod/kpk/: CapabilityHandler.java  CommandKPKSet.java  KPKDataStore.java  KPKServerManager.java
src/main/java/com/example/examplemod/model/: CustomKPKModel.java  ModelBakeHandler.java  TextureRegistry.java
src/main/java/com/example/examplemod/network/: PacketAddContactRequest.java  PacketBroadcastChatMessageToClient.java  PacketChatMessageToServer.java  PacketHandler.java  PacketNotifyChannelCreatedOrUpdated.java  PacketNotifyChannelDeleted.java  PacketNotifyNewMessage.java  PacketRegisterKpkUser.java  PacketRemoveContactRequest.java  PacketRequestAddUserToGroupChannel.java  PacketRequestChannelSync.java  PacketRequestCreateGroupChannel.java  PacketRequestCreatePMChannel.java  PacketRequestDeleteChannel.java  PacketRequestRemoveMember.java  PacketSyncChatHistoryToClient.java  PacketSyncKpkDatabaseToClient.java  PacketSyncSubscribedChannels.java
src/main/java/com/example/examplemod/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/example/kpkmod/: ExampleMod.java  Gender.java  User.java
src/main/java/com/example/kpkmod/chat/: ChatChannel.java  ChatChannelType.java  ChatJsonLogger.java  ChatManager.java  ChatMessage.java  ClientChatCache.java
src/main/java/com/example/kpkmod/client/: ClientEventHandler.java  ModelRegistryHandler.java
src/main/java/com/example/kpkmod/gui/: GuiHandler.java  GuiSelectPlayerForChat.java  (+3 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/examplemod/blockstates/: kpk_device.json
src/main/resources/assets/examplemod/lang/: en_us.lang
src/main/resources/assets/kpkmod/blockstates/: kpk_device.json
src/main/resources/assets/kpkmod/lang/: en_us.lang
(+36 files in other folders)
